# HangulClock

./: README.md  build.gradle  한글시계안드로이드_개인정보처리방침.html
app/: build.gradle  google-services.json
app/debug/: HangulClockBeta1.7.apk  app-debug.apk  output.json
app/release/: HangulClockR1_2.apk  HangulClockR1_3.apk  HangulClockR1_4.apk  HangulClockR_1_0.apk  app-release.apk  output.json
app/src/androidTest/java/com/leejoonhee/hangulclockforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leejoonhee/hangulclockforandroid/: HelpActivity.java  MainActivity.java  NewAppWidget.java  SentenceActivity.java  SettingActivity.java  WeatherData.java  WeatherInfo.java  WeatherSetting.java
app/src/main/java/com/leejoonhee/hangulclockforandroid/Service/: HelpActivity.java  PopupActivity.java  SentenceActivity.java  SettingActivity.java
app/src/main/java/com/leejoonhee/hangulclockforandroid/Service/Weather/: WeatherInfo.java  WeatherSetting.java
app/src/main/java/com/leejoonhee/hangulclockforandroid/lockscreen/: LockApplication.java  LockScreen.java  LockScreenActivity.java  LockWindowAccessibilityService.java  LockscreenService.java  lockset.java
app/src/main/java/com/leejoonhee/hangulclockforandroid/widget/: WidgetProvider.java  bigsizefull.java  bigsizemid.java  bigsizesmall.java  fatversion.java  midsize.java  midsizefull.java  midsizesmall.java
app/src/main/res/drawable/: background.xml  bluethumb.xml  button.xml  greenthumb.xml  roundblack.xml  roundbluegreen.xml  roundgreen.xml  roundorange.xml  roundpink.xml  roundwhite.xml  setting_button.xml
app/src/main/res/drawable-nodpi/: rounddarkblue.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_setting.xml  bigsizefull.xml  bigsizemid.xml  bigsizesmall.xml  colorsetting.xml  fatversion.xml  labsetting.xml  lock_activity.xml  lockscreen_set.xml  mainsetting.xml  midsize.xml  midsizefull.xml  midsizesmall.xml  new_app_widget.xml  popup_activity.xml  sentencesetting.xml  shortcutsetting.xml  weathersetting.xml  widget_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml  bigsizefull_info.xml  bigsizemid_info.xml  bigsizesmall_info.xml  fatversion_info.xml  midsize_info.xml  midsizesmall.xml  new_app_widget_info.xml  widgetprovider_info.xml
app/src/test/java/com/leejoonhee/hangulclockforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
