<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/darkblue">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.v7.widget.CardView
				android:layout_margin="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:cardCornerRadius="20dp">

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:theme="@style/Theme.AppCompat.Light"
					android:requiresFadingEdge="vertical"
					android:orientation="vertical"
					app:cardCornerRadius="20dp"
					app:cardBackgroundColor="@color/darkblue">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="5dp"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="380dp"
							android:layout_height="380dp"
							android:layout_margin="10dp"
							android:orientation="vertical"
							android:gravity="center">


							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="오늘도 수고한 당신에게"
								android:textSize="23dp"
								android:textStyle="bold"
								android:id="@+id/title"
								android:textColor="@color/white"/>

							<RelativeLayout
								android:layout_marginTop="24dp"
								android:layout_width="250dp"
								android:layout_height="250dp"
								android:layout_gravity="center">

								<LinearLayout
									android:id="@+id/imageView"
									android:layout_width="9dp"
									android:layout_height="50dp"
									android:layout_alignParentStart="true"
									android:layout_below="@+id/imageView2"
									tools:ignore="Orientation"
									android:background="@color/white">
								</LinearLayout>

								<LinearLayout
									android:id="@+id/imageView2"
									android:layout_width="59dp"
									android:layout_height="9dp"
									android:layout_alignParentStart="true"
									android:layout_alignParentTop="true"
									tools:ignore="Orientation"
									android:background="@color/white">
								</LinearLayout>

								<LinearLayout
									android:id="@+id/imageView4"
									android:layout_width="9dp"
									android:layout_height="50dp"
									android:layout_above="@+id/imageView5"
									android:layout_alignParentEnd="true"
									tools:ignore="Orientation"
									android:background="@color/white">
								</LinearLayout>

								<LinearLayout
									android:id="@+id/imageView5"
									android:layout_width="59dp"
									android:layout_height="9dp"
									android:layout_alignParentBottom="true"
									android:layout_alignParentEnd="true"
									tools:ignore="Orientation"
									android:background="@color/white">
								</LinearLayout>

								<TextView
									android:id="@+id/textView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_centerHorizontal="true"
									android:layout_centerVertical="true"
									android:text="한글시계"
									android:textSize="30dp"
									android:textColor="@color/white"
									android:textStyle="bold"/>

							</RelativeLayout>

						</LinearLayout>

					</LinearLayout>

				</android.support.v7.widget.CardView>


			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp"
				android:theme="@style/Theme.AppCompat.Light"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:orientation="vertical">

					<TextView
						android:layout_marginTop="5dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="색상 설정"/>

					<LinearLayout
                        android:layout_margin="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<HorizontalScrollView
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<Button
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_margin="3dp"
									android:background="@drawable/roundwhite"
									android:onClick="setwhite" />

								<Button
									android:onClick="setblack"
									android:layout_margin="3dp"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:background="@drawable/roundblack"/>

								<Button
									android:onClick="setpink"
									android:layout_margin="3dp"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:background="@drawable/roundpink"/>

								<Button
									android:onClick="setred"
									android:layout_margin="3dp"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:background="@drawable/redthumb"/>

								<Button
									android:onClick="setorange"
									android:layout_margin="3dp"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:background="@drawable/roundorange"/>

								<Button
									android:onClick="setgreen"
									android:layout_margin="3dp"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:background="@drawable/roundgreen"/>

								<Button
									android:onClick="setbluegreen"
									android:layout_margin="3dp"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:background="@drawable/roundbluegreen"/>


							</LinearLayout>

						</HorizontalScrollView>

					</LinearLayout>

					<TextView
						android:layout_marginTop="5dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="블랙이외의 색상 선택시 시계글자색(문구제외)은 WHITE입니다"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp"
				android:theme="@style/Theme.AppCompat.Light"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:orientation="vertical">

					<TextView
						android:layout_marginTop="5dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="문구 설정"/>

					<EditText
						android:layout_marginTop="5dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:hint="원하는 문구를 입력해주세요"
						android:id="@+id/editText1"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<Button
				android:layout_width="140dp"
				android:layout_height="40dp"
				android:layout_margin="10dp"
				android:text="적용하기"
				android:textColor="@color/white"
				android:background="@drawable/button"
				android:onClick="save"/>

		</LinearLayout>

	</ScrollView>
    
</LinearLayout>
