<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/darkblue">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="140dp"
					android:gravity="left"
					android:background="@drawable/mainwallpaper"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginLeft="10dp"
						android:text="네가 있어 아름다운 오늘"
						android:textColor="@color/white"
						android:textSize="30dp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginLeft="10dp"
						android:textColor="@color/white"
						android:text="한글시계입니다"
						android:textSize="25dp" />

				</LinearLayout>

			<TextView
				android:layout_weight="1"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="3dp"
				android:textColor="@color/white"
				android:text=""
				android:textSize="20dp" />


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="center"
					android:orientation="vertical">


					<TextView
						android:layout_weight="1"
						android:layout_gravity="left"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_margin="3dp"
						android:textColor="@color/white"
						android:text="-업데이트"
						android:textSize="20dp" />

					<TextView
						android:layout_weight="1"
						android:layout_gravity="left"
						android:onClick="update"
						android:id="@+id/version"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_margin="3dp"
						android:textColor="@color/white"
						android:text="checking version..."
						android:textSize="20dp" />

				</LinearLayout>

			<TextView
				android:layout_weight="1"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="3dp"
				android:textColor="@color/white"
				android:text="------------------------------------------"
				android:textSize="20dp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:orientation="vertical"
					android:gravity="center">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:layout_gravity="left"
						android:textColor="@color/white"
						android:text="지금 한글시계는.."
						android:textSize="15dp"/>


					<TextView
						android:id="@+id/download"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:layout_gravity="left"
						android:textColor="@color/white"
						android:textSize="25dp"
						android:text="receiving info"/>

				</LinearLayout>

			<TextView
				android:layout_weight="1"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="3dp"
				android:textColor="@color/white"
				android:text="------------------------------------------"
				android:textSize="20dp" />

			<LinearLayout
				android:gravity="bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="개발자 정보" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="메인 코딩 : Joonhee Lee(대륜고)" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="초반 코드 개선 : Yongmin Yoo(성보고)" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="한글시계 홈페이지 : https://hangulclock.today" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="Copyright © 2018 Lee Joon Hee(neo81389). Released under the GNU General Public License v3." />

			</LinearLayout>

			<TextView
				android:layout_weight="1"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="3dp"
				android:textColor="@color/white"
				android:text="------------------------------------------"
				android:textSize="20dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:onClick="setting"
					android:background="@drawable/setting_button"
					android:text="설정" />

				<Button
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:background="@drawable/setting_button"
					android:onClick="help"
					android:text="설치 방법" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:onClick="locksetting"
					android:background="@drawable/setting_button"
					android:text="잠금화면 설정(베타)" />


			</LinearLayout>

			<TextView
				android:layout_weight="1"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="3dp"
				android:textColor="@color/white"
				android:text="------------------------------------------"
				android:textSize="20dp" />

			<LinearLayout
				android:gravity="bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="업데이트 노트" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="메인 업데이트가 아닌 안정성 업데이트입니다" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="방학동안 노력을 해보았는데.. 크게 수정을 못하였네요ㅜㅜ" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="다음번엔 새롭게 업데이트될 PC 버전과 함께 새로운 디자인과 기능으로 찾아가겠습니다~" />

				<TextView
					android:layout_marginLeft="3dp"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:text="잠금화면과 시계가 끈금없이 멈추는 문제를 해결하였습니다" />

			</LinearLayout>

				<LinearLayout
					android:gravity="bottom"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:orientation="vertical"
					android:background="@drawable/mainwallpaperbottom">


				</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/sapcedark"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="10dp"
					android:text="한글, 그 아름다움"
					android:textColor="@color/white"
					android:textSize="30dp"/>

				<ImageView
					android:layout_margin="20dp"
					android:layout_width="190dp"
					android:layout_height="190dp"
					android:background="@drawable/hangulclockexample"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp">

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="누구나"
					android:textColor="@color/white"
					android:textSize="30dp"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="관심이 있다면."
					android:textColor="@color/white"
					android:textSize="30dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="10dp">

				</LinearLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="오픈소스 프로젝트"
					android:textColor="@color/white"
					android:textSize="30dp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="10dp">

				</LinearLayout>


				<LinearLayout
					android:layout_marginBottom="50dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center">

					<Button
						android:onClick="pc"
						android:layout_width="150dp"
						android:layout_height="40dp"
						android:text="PC 버전 GITHUB"
						android:textColor="@color/white"
						android:background="@drawable/button"
						android:layout_margin="10dp"
						/>

					<Button
						android:onClick="android"
						android:layout_width="150dp"
						android:layout_height="40dp"
						android:text="ANDROID 버전 GITHUB"
						android:textColor="@color/white"
						android:background="@drawable/button"
						android:layout_margin="10dp"
						/>

				</LinearLayout>


			</LinearLayout>

		</LinearLayout>

	</ScrollView>
    
</LinearLayout>
