<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/lightgray">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="380dp"
					android:background="@drawable/wall"
					android:gravity="center_horizontal"
					android:orientation="vertical">

					<TextView
						android:id="@+id/sentence"
						android:layout_margin="20dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="Text loading"
						android:textSize="22dp"
						android:textColor="@color/white"
						android:textStyle="bold"/>

					<RelativeLayout
						android:layout_width="200dp"
						android:layout_height="200dp"
						android:layout_marginRight="20dp"
						android:layout_marginLeft="20dp"
						android:gravity="center">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="fill_parent"
								android:layout_weight="1"
								android:foregroundGravity="fill_horizontal"
								android:orientation="vertical">

								<TextView
									android:id="@+id/aa"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_weight="1"
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:layout_margin="3dp"
									android:text="한" />

								<TextView
									android:id="@+id/ab"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_weight="1"
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:layout_margin="3dp"
									android:text="여" />

								<TextView
									android:id="@+id/ac"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="아"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ad"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="자"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ae"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="정"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/af"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="오"
									android:textStyle="bold" />

							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="fill_parent"
								android:layout_weight="1"
								android:orientation="vertical">

								<TextView
									android:id="@+id/ba"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="두"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/bb"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="섯"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/bc"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="홉"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/bd"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:gravity="center"
									android:text="이"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/be"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="일"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/bf"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="오"
									android:textStyle="bold" />

							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="fill_parent"
								android:layout_weight="1"
								android:orientation="vertical">

								<TextView
									android:id="@+id/ca"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="세"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/cb"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="일"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/cc"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="열"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/cd"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="삼"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ce"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="이"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/cf"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="칠"
									android:textStyle="bold" />

							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="fill_parent"
								android:layout_weight="1"
								android:orientation="vertical">

								<TextView
									android:id="@+id/da"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="네"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/db"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="곱"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/dc"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_weight="1"
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:layout_margin="3dp"
									android:text="한" />

								<TextView
									android:id="@+id/dd"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:gravity="center"
									android:text="사"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/de"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="삼"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/df"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="팔"
									android:textStyle="bold" />

							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="fill_parent"
								android:layout_weight="1"
								android:orientation="vertical">

								<TextView
									android:id="@+id/ea"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="다"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/eb"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="여"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ec"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="두"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ed"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="오"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ee"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="사"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ef"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="구"
									android:textStyle="bold" />

							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="fill_parent"
								android:layout_weight="1"
								android:orientation="vertical">

								<TextView
									android:id="@+id/fa"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="섯"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/fb"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="덟"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/fc"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="시"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/fd"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="십"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/fe"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="육"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/ff"
									android:layout_width="match_parent"
									android:layout_height="fill_parent"
									android:layout_margin="3dp"
									android:layout_weight="1"
									android:textColor="@color/white"
									android:textSize="17dp"
									android:gravity="center"
									android:text="분"
									android:textStyle="bold" />

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:id="@+id/imageView"
							android:layout_width="8dp"
							android:layout_height="45dp"
							android:layout_alignParentStart="true"
							android:layout_below="@+id/imageView2"
							android:background="@color/white"
							tools:ignore="Orientation">
						</LinearLayout>

						<LinearLayout
							android:id="@+id/imageView2"
							android:layout_width="54dp"
							android:layout_height="8dp"
							android:layout_alignParentStart="true"
							android:layout_alignParentTop="true"
							android:background="@color/white"
							tools:ignore="Orientation">
						</LinearLayout>

						<LinearLayout
							android:id="@+id/imageView4"
							android:layout_width="8dp"
							android:layout_height="45dp"
							android:layout_above="@+id/imageView5"
							android:layout_alignParentEnd="true"
							android:background="@color/white"
							tools:ignore="Orientation">
						</LinearLayout>

						<LinearLayout
							android:id="@+id/imageView5"
							android:layout_width="54dp"
							android:layout_height="8dp"
							android:layout_alignParentBottom="true"
							android:layout_alignParentEnd="true"
							android:background="@color/white"
							tools:ignore="Orientation">
						</LinearLayout>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_marginTop="300dp"
					android:layout_marginBottom="20dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">

					<android.support.v7.widget.CardView
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:cardCornerRadius="15dp"
						android:theme="@style/Theme.AppCompat.Light"
						android:layout_gravity="center">

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/frame">
						</FrameLayout>

					</android.support.v7.widget.CardView>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
	</ScrollView>
    
</LinearLayout>
