<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:textColor="@color/black"
        android:id="@+id/editsentence"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하기"
        android:background="@drawable/roundbluegreen"/>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="        문구대신 날씨정보 사용하기        "
            android:background="@drawable/roundorange"
            android:onClick="weatheruse"
            android:buttonTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="[설정에서 날씨 정보를 나타낼 위치 저장하세요]"/>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="20dp"
            android:text="이런 문구들로 해봐요!"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="26dp"
            android:text="00아 오늘도 수고했어"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="26dp"
            android:text="네가 있어 아름다운 오늘"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="26dp"
            android:text="힘내자!"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="26dp"
            android:text="명언"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="26dp"
            android:text="마음에 드는 구절"/>

    </LinearLayout>

</LinearLayout>