<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/midsizesmall"
    android:minHeight="150dp"
    android:minWidth="190dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

</appwidget-provider>